# AspireIoT.EdgeGateWayss

./: AspireIoT.EdgeGateWays.sln  README.md
AspireIoT.EdgeGateWays/: AspireIoT.EdgeGateWays.sln
AspireIoT.EdgeGateWays.ProtcolAdaptService/Protocol/: IProtocol.cs
AspireIoT.EdgeGateWays.ProtcolAdaptService/Protocol/MQTT/: MqttProtocol.cs
AspireIoT.EdgeGateWays/AspireIoT.EdgeGateWays.ApiService/Properties/: launchSettings.json
AspireIoT.EdgeGateWays/AspireIoT.EdgeGateWays.AppHost/: AspireIoT.EdgeGateWays.AppHost.csproj  Program.cs
AspireIoT.EdgeGateWays/AspireIoT.EdgeGateWays.AppHost/Properties/: launchSettings.json
AspireIoT.EdgeGateWays/AspireIoT.EdgeGateWays.Web/: AspireIoT.EdgeGateWays.Web.csproj  Program.cs  WeatherApiClient.cs
AspireIoT.EdgeGateWays/AspireIoT.EdgeGateWays.Web/Components/: App.razor  _Imports.razor
AspireIoT.EdgeGateWays/AspireIoT.EdgeGateWays.Web/Components/Layout/: NavMenu.razor
AspireIoT.EdgeGateWays/AspireIoT.EdgeGateWays.Web/Properties/: launchSettings.json
