<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>16F941F7-D31A-4AF1-A28B-4ED5EF52CD8B</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\AspireIoT.EdgeGateWays.MonitorService\AspireIoT.EdgeGateWays.MonitorService.csproj" />
        <ProjectReference Include="..\AspireIoT.EdgeGateWays.ApiService\AspireIoT.EdgeGateWays.ApiService.csproj"/>
        <ProjectReference Include="..\AspireIoT.EdgeGateWays.Web\AspireIoT.EdgeGateWays.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.5.24201.12"/>
    </ItemGroup>

</Project>
